server.port=8130
spring.application.name=z_cloud2_discover_consumer

eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web = debug






